class Solution {
    public String simplifyPath(String path) {
        Stack<String> stack = new Stack<>();
        StringBuilder result = new StringBuilder();
        String arr[] = path.trim().split("/");
        
        
        for(String e: arr){
            if(e.equals("") || e.equals(".")){
                continue;
            }
            else if(e.equals("..")){
                if(!stack.isEmpty())
                    stack.pop();
            }
            else{
                stack.push(e);
            }
        }
        for(String e: stack){
            result.append("/").append(e);
        }
        return (result.length() == 0)? "/" :result.toString();
    }
}
